<!DOCTYPE html>
<html class="cye-disabled cye-nm">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parth Mehta</title>
  <meta name="description" content="Parth Mehta: Poems">
  <meta name="author" content="Parth Mehta">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@parthrmehta">
  <meta name="twitter:creator" content="@parthrmehta">
  <meta name="twitter:title" content="Parth Mehta - Technopreneur">
  <meta name="twitter:description" content="Parth Mehta: Poems">
  <meta property="og:site_name" content="Parth Mehta">
  <meta property="og:title" content="Parth Mehta">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://parthmehta.xyz">
  <meta property="og:description" content="Parth Mehta: Poem">

  <style id="nightModeStyle">
    html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
    html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
      -webkit-filter: contrast(91%) brightness(84%) invert(1);
    }
  </style>
  <style id="cyebody">
    html.cye-enabled.cye-lm body {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyediv">
    html.cye-enabled.cye-lm div {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyetable">
    html.cye-enabled.cye-lm th {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }

    html.cye-enabled.cye-lm td {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyetextInput">
    html.cye-enabled.cye-lm input[type=text] {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }

    html.cye-enabled.cye-lm textarea {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeselect">
    html.cye-enabled.cye-lm select {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeul">
    html.cye-enabled.cye-lm ul {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeChangeByClick">
    html.cye-enabled.cye-lm .cye-lm-tag,
    html.cye-enabled.cye-lm.cye-lm-tag {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '134679320609738');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=134679320609738&ev=PageView&noscript=1"
/></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=196280340939809';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="homepage">
    <div class="container">
      <div class="small">
        <div class="page-title">
          <h2 class="poem-heading">Forseeable Future -2</h2>
        </div>
        <div class="container">


          <div dir="auto">Humanity awaits...</div>
          <div dir="auto">
            <div dir="auto">
              <div>as scientist and engineers</div>
              <div>dare imaginations</div>
              <div>&nbsp;</div>
              <div>Power of personal genomics</div>
              <div>preventing and curing diseases</div>
              <div>&nbsp;</div>
              <div>Designing the best genes</div>
              <div>giving us super-human gifts</div>
              <div>&nbsp;</div>
              <div>Growing our tissues and organs</div>
              <div>to replace the damaged ones</div>
              <div>&nbsp;</div>
              <div>Life will be young, long &amp; healthy</div>
              <div>after undergoing anti-aging therapy</div>
              <div>&nbsp;</div>
              <div>Ambition to feed the billions</div>
              <div>with GM plants grown in vertical farms</div>
              <div>&nbsp;</div>
              <div>Delicious healthy meat grown in labs</div>
              <div>animal slaughtering ends</div>
              <div>&nbsp;</div>
              <div>Chips extending the power of your brain</div>
              <div>to control things and communicate</div>
              <div>&nbsp;</div>
              <div>But alas, every rose has thorns</div>
              <div>it's time to set new norms</div>
              <div>&nbsp;</div>
              <div>Along with new biotech revolutions</div>
              <div>come environmental, ethical and social problems</div>
              <div>&nbsp;</div>
              <div>Ensuring new treatments under insurance coverage</div>
              <div>else, poor die young and rich refuse to age</div>
              <div>&nbsp;</div>
              <div>As the retirement age increases</div>
              <div>young may not get more opportunities</div>
              <div>&nbsp;</div>
              <div>Long lifespans with overgrowing population</div>
              <div>will need family planning education</div>
              <div>&nbsp;</div>
              <div>Securing ourselves from biological weapons</div>
              <div>doing research and publications in restricted manner</div>
              <div>&nbsp;</div>
              <div>Humanity prepares...</div>
              <div>as scientist and engineers</div>
              <div>dare imaginations!&nbsp;</div>
            </div>

          </div>

          </br>
          <div class="fb-comments" data-href="http://parthmehta.xyz/notebooks/poems/forseeable-future-1.html" data-width="650" data-numposts="15"></div>
        </div>
      </div>
    </div>
    <br/>
    <br/>



    </br>
    </br>


    <div class="footer">
      <div class="container">
        <div class="small">
          <h3>...the dance of words, that express my emotions!</h3>
          <div class="social">
            <ul>
              <li class="twitter">
                <a href="https://twitter.com/parthrmehta" target="_blank" onclick="ga('send', 'event', 'SocialLinks', 'Twitter', '1');"></a>
              </li>
              <li class="facebook">
                <a href="https://www.facebook.com/parth.rmehta" target="_blank" onclick="ga('send', 'event', 'SocialLinks', 'Fb', '2');"></a>
              </li>
              <li class="linkedin">
                <a href="https://www.linkedin.com/in/parthrmehta" target="_blank" onclick="ga('send', 'event', 'SocialLinks', 'Linkedin', '3');"> </a>
              </li>
              <li class="stackoverflow">
                <a href="https://stackoverflow.com/users/987653/parth-mehta?tab=profile" target="_blank" onclick="ga('send', 'event', 'SocialLinks', 'SO', '4');"></a>
              </li>
              <li class="instagram">
                <a href="http://www.instagram.com/parth.mehta23" target="_blank" onclick="ga('send', 'event', 'SocialLinks', 'Insta', '5');"></a>
              </li>
              <li class="email"><a href="mailto:hello@parth.rmehta@gmail.com" onclick="ga('send', 'event', 'SocialLinks', 'Mail', '6');">or email me at parth.rmehta@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<div id="cyeBlackMaskLayer"></div>
<div id="cye-workaround-body"></div>
<div id="cye-workaround-body-image"></div>

<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-92080019-2', 'auto');
  ga('send', 'pageview');
</script>

</html>
