<!DOCTYPE html>
<html class="cye-disabled cye-nm">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parth Mehta</title>
  <meta name="description" content="Parth Mehta is a Technopreneur, Full Stack Developer &amp; Mobile Developer">
  <meta name="author" content="Parth Mehta">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@parthrmehta">
  <meta name="twitter:creator" content="@parthrmehta">
  <meta name="twitter:title" content="Parth Mehta - Technopreneur">
  <meta name="twitter:description" content="Parth Mehta is a Technopreneur, Full Stack Developer &amp; Mobile Developer from India">
  <meta property="og:site_name" content="Parth Mehta - Technopreneur">
  <meta property="og:title" content="Parth Mehta - Technopreneur">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://parthmehta.xyz">
  <meta property="og:description" content="Parth Mehta is a Technopreneur, Full Stack Developer &amp; Mobile Developer from India">

  <style id="nightModeStyle">
    html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
    html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
      -webkit-filter: contrast(91%) brightness(84%) invert(1);
    }
  </style>
  <style id="cyebody">
    html.cye-enabled.cye-lm body {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyediv">
    html.cye-enabled.cye-lm div {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyetable">
    html.cye-enabled.cye-lm th {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }

    html.cye-enabled.cye-lm td {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyetextInput">
    html.cye-enabled.cye-lm input[type=text] {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }

    html.cye-enabled.cye-lm textarea {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeselect">
    html.cye-enabled.cye-lm select {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeul">
    html.cye-enabled.cye-lm ul {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
  <style id="cyeChangeByClick">
    html.cye-enabled.cye-lm .cye-lm-tag,
    html.cye-enabled.cye-lm.cye-lm-tag {
      background-color: #cce8cf !important;
      border-color: rgb(51, 58, 51) !important;
      background-image: none !important;
      color: #000000 !important
    }
  </style>
</head>

<body>
  <div id="homepage">
    <div class="container">
      <div class="small">
        <div class="page-title">
          <h1>Parth Mehta</h1>
          <!-- <h2>Just Curious</h2> -->
        </div>
        <div class="column">
          <div class="left">
            <p>I’m passionate about building IT and IoT products which are fun, simple and have an impact on people, communities and businesses.</p>
            <p>I’ve worked at startups and MNC's. In that time, I’ve learned an exceptional amount about building products, growing a company, and working with people.
            </p>
          </div>
          <!-- RIGHT -->


          <div class="right">
            <div class="resume">
              <div class="label">Brief history in time</div>
              <ul>
                <li>
                  <div class="date">May 2017 to Present</div>
                  <div class="role">Technical Lead</div>
                  <div class="company"><a href="https://www.hcltech.com/" target="_blank">HCL Technologies</a></div>
                </li>
                <li>
                  <div class="date">December 2014 to Jan 2017</div>
                  <div class="role">Full Stack Developer</div>
                  <div class="company"><a href="http://www.leaf.co.in/" target="_blank">Leaf Technologies</a></div>
                </li>
                <li>
                  <div class="date">January 2012 to December 2014</div>
                  <div class="role">Software Developer</div>
                  <div class="company"><a href="http://www.done.to/" target="_blank">Done Solutions</a></div>
                </li>
                <li>
                  <div class="date">2007 to 2011</div>
                  <div class="role">BE, Computer Engineering</div>
                  <div class="company"><a href="http://www.mu.ac.in/" target="_blank">Mumbai University</a></div>
                </li>
              </ul>
              <div class="seagulls"></div>

            </div>




            <!---OTHER STUFF -->
          </div>
        </div>
      </div>
      <div class="sunset"></div>

      <div class="container">
        <div class="small">
          <div class="column">
            <div class="label">Work</div>
            <div class="left">
              <h3><a href="http://done.to" target="_blank">Ordering platform for food chains & restaurants</a></h3>
              <p>A platform for Foods and Beverages industry to manage their orders through call, web and mobile. Its serving clients like Box8, Faasos, Natural Ice Creams etc.</p>
            </div>
            <div class="right">
              <h3><a href="/work/leaf-technologies">Smart Home system</a></h3>
              <p>Air: A simple, sleek and low cost home automation system. You can controll your home via a mobile app. It learns your preferences and even predicts your energy bills.</p>
            </div>
          </div>
          <div class="column">

            <div class="left">
              <h3><a href="/work/bindaas-play">Heart monitoring belt with MIT ReDx</a></h3>
              <p>Bench has a web and a mobile app. I worked on creating systems that supported a consistent, but still uniquely valuable cross platform experience. </p>
            </div>

            <div class="right">
              <h3><a href="/work/hcl-technologies">Backend for Intel.com</a></h3>
              <p>Upgraded Intel.com backend for displaying products information. Moved from .Net-MSSQL to NodeJS-MongoDB.</p>
            </div>

          </div>

          <div class="column">
            <div class="left">
              <h3><a href="/work/bindaas-play">Mobile app to dedicate songs on TV</a></h3>
              <p>In association with Walt Disney - UTV Movies, build the first version of Android App for a popular TV music channel ~ Bindaas Play. Using the app one can dedicate songs to loved ones on TV.</p>
            </div>

            <div class="right">
              <h3><a href="https://frapp.in/" target="_blank">Frapp: Coupons for students</a></h3>
              <p>Build first version of Frapp which is India's Largest digital platform for verified students to get exclusive access to students offers and deals as well as opportunities to intern, work and have fun!</p>

            </div>

          </div>

          <div class="column">
            <div class="left">
              <h3><a href="/work/bindaas-play">Vodafone RED Sheild</a></h3>
              <p>Build features of Vodafone RED Sheild, which is a paid feature in MyVodafone App</p>
            </div>
            <div class="right">
              <h3><a href="https://frapp.in/" target="_blank">HIPAA compliance of an EHR</a></h3>
              <p>Build features needed for HIPPA compliance test cases and presented to ICSA Labs for certification.</p>
              <div class="sailboat"></div>
            </div>

          </div>

        </div>
      </div>

      <div class="container">
        <div class="small">
          <div class="notebook">
            <div class="column">
              <div class="label">Notebooks</div>

              <div class="left">
                <h4><a href="https://goo.gl/photos/v8Autzkqn2zzxEAdA" target="_blank">Drawings of school days...</a></h4>
                <p>Once wanted to be an Architech or interior designer, but landed in Computer Engineering.</p>
              </div>

              <div class="right">
                <h4>
                  <a>
                    <div class="coming-soon">Blog</div>
                  </a>
                </h4>
                <p>Observations and lessons I’ve learned.</p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="small">
          <div class="failures">
            <div class="column">
              <div class="label">Failures</div>

              <div class="left">
                <h4><a href="http://www.vjti.ac.in/" target="_blank">VJTI College Of Engineering Techfest 2012</a></h4>
                <p> I was responsible for building a Virtual Stock Exchange Game. Failed badly and the event had to be cancelled at the last moment.</p>
              </div>
              <div class="right">
                <h3><a href="https://play.google.com/store/apps/details?id=in.foodizhome.foodizhome" target="_blank">MyITReturn Windows phone app</a></h3>
                <p>Developed a Windows Phone app for MyITReturn.com, which was not made live by the client.</p>
              </div>


              <div class="column">
                <div class="left">
                  <h3><a href="https://play.google.com/store/apps/details?id=in.foodizhome.foodizhome" target="_blank">FoodizHome</a></h3>
                  <p>FoodizHome was about delivering affordable, chef cooked meals right at your door. Job was to rebuild an Android App. But startup faced some problem and never went live.</p>
                </div>

                <div class="right">
                  <h3><a href="/work/hcl-technologies">Personal Genomics App</a></h3>
                  <p>An Android app for Xcode Life Sciences. One of the major problem was team collaboration, as everyone was working remotely.</p>
                </div>
              </div>


              <div class="column">

                <div class="left">
                  <h3>MD Connect</h3>
                  <p>An Android app to connect doctors, patients and their families via video conferencing, chat and sharing important health data. The project never went live.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="small">
            <h3>Oh. In my spare time I read, hangout and work on other interesting projects.</h3>
            <div class="social">
              <ul>
                <li class="twitter">
                  <a href="https://twitter.com/parthrmehta" target="_blank"></a>
                </li>
                <li class="facebook">
                  <a href="https://www.facebook.com/parth.rmehta" target="_blank"></a>
                </li>
                <li class="linkedin">
                  <a href="https://www.linkedin.com/in/parthrmehta" target="_blank"> </a>
                </li>
                <li class="stackoverflow">
                  <a href="https://stackoverflow.com/users/987653/parth-mehta?tab=profile" target="_blank"></a>
                </li>
                <li class="instagram">
                  <a href="http://www.instagram.com/parth.mehta23" target="_blank"></a>
                </li>
                <li class="email"><a href="mailto:hello@parth.rmehta@gmail.com">or email me at parth.rmehta@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


</body>
<div id="cyeBlackMaskLayer"></div>
<div id="cye-workaround-body"></div>
<div id="cye-workaround-body-image"></div>

</html>
